../progs.dat

defs.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

monsters/ogre.qc
monsters/demon.qc
monsters/shambler.qc
monsters/knight.qc
monsters/soldier.qc
monsters/wizard.qc
monsters/dog.qc
monsters/zombie.qc
monsters/boss.qc

monsters/tarbaby.qc		// registered
monsters/hknight.qc		// registered
monsters/fish.qc			// registered
monsters/shalrath.qc		// registered
monsters/enforcer.qc		// registered
monsters/oldone.qc		// registered
